<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Home | Namma Tiruchengode</title>
    <meta name="title" content="Namma Tiruchengode Foundation">
    <meta name="description" content="Namma Tiruchengode team">
    <meta name="author" content="cloudstarmohan">
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
    <link rel="shortcut icon" href="images/nammatiruchengode.png" type="image/x-icon">
    <link rel='stylesheet' href='fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;' type='text/css' media='all' />
<link rel='stylesheet' href='fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;' type='text/css' media='all' />
<link rel='stylesheet' href='fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
<link rel='stylesheet' href='fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
<link rel='stylesheet' id='ms-fonts'  href='fonts.googleapis.com/css?family=Montserrat:regular,700%7CCrimson+Text:regular' type='text/css' media='all' />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="assets/plugins/superfish/css/superfish.css" type="text/css" />
<link rel="stylesheet" href="assets/plugins/dl-menu/component.css" type="text/css" />
<link rel="stylesheet" href="assets/plugins/font-awesome-new/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="assets/plugins/elegant-font/style.css" type="text/css" />
<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css" type="text/css" />
<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style-responsive.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style-custom.css" type="text/css" />
<link rel="stylesheet" href="assets/plugins/masterslider/public/assets/css/masterslider.main.css" type="text/css" />
<link rel="stylesheet" href="assets/css/master-custom.css" type="text/css" /></head>

<body data-rsssl=1 class="home page-template-default page page-id-5680 _masterslider _msp_version_3.2.7 woocommerce-no-js">
    <div class="body-wrapper  float-menu" data-home="//nammatiruchengode.com/">
        <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-with-top-bar">
    <!-- top navigation -->
    <div class="top-navigation-wrapper">
        <div class="top-navigation-container container">
            <div class="top-navigation-left">
                <div class="top-navigation-left-text">
                    Mobile : +91 9943754455      Email : info@nammatiruchengode.com
                </div>
            </div>
            <div class="top-navigation-right">
                <div class="top-social-wrapper">
                    <div class="social-icon">
                        <a href="https://www.facebook.com/nammatiruchengode" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/namtiruchengode" target="_blank">
                            <i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.youtube.com/nammatiruchengode" target="_blank">
                            <i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="greennature-header-substitute"></div>
    <div class="greennature-header-inner header-inner-header-style-5">
        <div class="greennature-header-container container">
            <div class="greennature-header-inner-overlay"></div>
            <!-- logo -->
            <div class="greennature-logo">
                <div class="greennature-logo-inner">
                    <a href="index.html"><img src="images/nammatiruchengode.png" alt="Namma tiruchengode logo" /></a>
                </div>
                <div class="greennature-responsive-navigation dl-menuwrapper" id="greennature-responsive-navigation">
                    <button class="dl-trigger">Open Menu</button>
                    <ul id="menu-main-menu" class="dl-menu greennature-main-mobile-menu">
                        <li class="menu-item menu-item-home current-menu-item page_item page-item-5680 current_page_item"><a href="index.html" aria-current="page">Home</a></li>
                        <li class="menu-item menu-item-has-children menu-item-15"><a href="#">Events</a>
                            <ul class="dl-submenu">
                                <li class="menu-item"><a href="#">Activities</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-15"><a href="#">About</a>
                            <ul class="dl-submenu">
                                <li class="menu-item"><a href="about/team.html">About Team</a></li>
                                <li class="menu-item"><a href="#">What We Do</a></li>
                                <li class="menu-item"><a href="#">Why Trees</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <!-- navigation -->
            <div class="greennature-navigation-wrapper">
                <nav class="greennature-navigation" id="greennature-main-navigation">
                    <ul id="menu-main-menu-1" class="sf-menu greennature-main-menu">
                        <li class="menu-item menu-item-home greennature-normal-menu current-menu-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                        <li class="menu-item menu-item-has-children greennature-normal-menu "><a href="#" class="sf-with-ul-pre"><i class="fa fa-file-text-o"></i>Events</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Activities</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children greennature-normal-menu "><a href="#" class="sf-with-ul-pre"><i class="fa fa-user"></i>About</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about/team.html">About Team</a></li>
                                <li class="menu-item"><a href="#">What We Do</a></li>
                                <li class="menu-item"><a href="#">Why Trees</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-normal-menu ">
                            <a href="contact.html" class="sf-with-ul-pre">Contact</a>
                        </li>
                    </ul>

                </nav>
                <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"></div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>
            <div class="content-wrapper">
        <div class="greennature-content">

            <!-- Sidebar With Content Section-->
            <div class="with-sidebar-wrapper">
                <section id="content-section-1">
                    <div class="greennature-full-size-wrapper gdlr-show-all no-skin" style="padding-bottom: 0px;  background-color: #ffffff; ">
                        <div class="greennature-master-slider-item greennature-slider-item greennature-item" style="margin-bottom: 0px;">
                            <!-- MasterSlider -->
                            <div id="P_slider_1" class="master-slider-parent ms-parent-id-1">

                                <!-- MasterSlider Main -->
                                <div id="slider_1" class="master-slider ms-skin-default">
                                     <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/65913360_403944913662718_6792378594078228480_n.jpg?_nc_cat=109&_nc_oc=AQnXuv-FHsroanMaKwC11AYnZGfhCHXmmuSSDyQKBE99r2ds8L5TzgShB-oRHOtUQ04&_nc_ht=scontent-bom1-1.xx&oh=9e73a1049c4065393589c9937c278209&oe=5DBE0EFE" alt="namma tiruchengode social servic team in tamilnadu planting trees in tiruchengode" title="namma tiruchengode social servic team in tamilnadu planting trees in tiruchengode on july 7 2019"/>

                                    </div>
                                    <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="images/slider/namma-tiruchengode-team-inaguration.jpg" alt="Namma Tiruchengode team inaguration with namma tiruchengode team member planting tree" title="Namma Tiruchengode team inaguration 19-05-2017 with namma tiruchengode team member planting tree"/>

                                    </div>
                                    <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="images/slider/tiruchengode-court.jpg" alt="tiruchengode court" title="Tree Plantation at tiruchengode high court with namma tiruchengode team member" />
                                    </div>
                                    <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="images/slider/tiruchengode-sms-sony-rigs-tree-planting.jpg" alt="Tree plantation sms , sony rigs" title="Tree plantation sms sinu, sony rigs,manikam tyres"/>
                                    </div>

                                    <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="images/slider/sms-hydralics-auto.jpg" alt="" title="tiruchengode sms hydraulic auto"/>

                                    </div>

                                    <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="images/slider/tiruchengode-government-hospital.jpg" alt="" title="tiruchengode government hospital"/>

                                    </div>

                                    <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="images/slider/tiruchengde-police-quatrus.jpg" alt="" title="tiruchengode police quatrus"/>

                                    </div>

                                    <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                        <img src="images/slider/seed-ball-v-school.jpg" alt="" title="making seed ball v school tiruchengode"/>

                                    </div>

                                </div>
                                <!-- END MasterSlider Main -->

                            </div>
                            <!-- END MasterSlider -->


                        </div>
                        <div class="clear"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </section>
                <section id="content-section-2">
                    <div class="greennature-color-wrapper  gdlr-show-all greennature-skin-brown-column-service" style="background-color: #2d2418;  border-top: 5px solid #3f3221; padding-top: 0px; padding-bottom: 0px; ">
                        <div class="container">
                            <div class="four columns">
                                <div class="greennature-ux column-service-ux">
                                    <div class="greennature-item greennature-column-service-item greennature-type-2" style="margin-bottom: 0px;">
                                        <div class="column-service-image"><img src="assets/upload/icon-service-1.png" alt="" width="80" height="80" /></div>
                                        <div class="column-service-content-wrapper">
                                            <h3 class="column-service-title">மரம் நடுதல் மற்றும் பராமரித்தல்</h3>
                                            <div class="column-service-content greennature-skin-content">
                                                <p>நம்ம திருச்செங்கோடு அமைப்பு சார்பாக இது வரைக்கும் சுமார் 1500 மரக்கன்றுகள் நட்டு பராமரித்து வருகிறோம்</p>
                                            </div><a class="column-service-read-more" href="#">மேலும்</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="greennature-ux column-service-ux">
                                    <div class="greennature-item greennature-column-service-item greennature-type-2-bg" style="margin-bottom: 0px;background-color: #3f3221;">
                                        <div class="column-service-image"><img src="assets/upload/icon-service-2.png" alt="" width="80" height="80" /></div>
                                        <div class="column-service-content-wrapper">
                                            <h3 class="column-service-title">நீர் நிலைகளை பராமரித்தல்</h3>
                                            <div class="column-service-content greennature-skin-content">
                                                <p>நம்ம திருச்செங்கோடு அமைப்பு சார்பாக திருச்செங்கோடு சுற்று வட்டார பகுதியில் உள்ள நீர் நிலைகளை பராமரித்து வருகிறோம் </p>
                                            </div><a class="column-service-read-more" href="#">மேலும்</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="greennature-ux column-service-ux">
                                    <div class="greennature-item greennature-column-service-item greennature-type-2" style="margin-bottom: 0px;">
                                        <div class="column-service-image"><img src="assets/upload/icon-service-3.png" alt="" width="80" height="80" /></div>
                                        <div class="column-service-content-wrapper">
                                            <h3 class="column-service-title">நெகிழிகளை அகற்றுதல்</h3>
                                            <div class="column-service-content greennature-skin-content">
                                                <p>நம்ம திருச்செங்கோடு அமைப்பு சார்பாக திருச்செங்கோடு சுற்று வட்டார பகுதியில் உள்ள நெகிழிகள் பயன்பாட்டை குறைக்கும் நோக்கில் துணிபைகள் வழங்கப்பட்டது
                                            </div><a class="column-service-read-more" href="#">மேலும்</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
                <section id="content-section-3">
                    <div class="greennature-parallax-wrapper greennature-background-image gdlr-show-all no-skin" id="greennature-parallax-wrapper-1" data-bgspeed="0.11" style="background-image: url('upload/donation-bg.html'); padding-top: 90px; padding-bottom: 65px; ">
                        <div class="container">
                            <div class="six columns">
                                <div class="greennature-item greennature-action-ads-item" style="background: url('http://www.mrtreeservices.com/wp-content/uploads/2017/04/How-to-Make-Tree-Planting-a-Kid-Friendly-Activity.jpg'); ">
                                    <h3 class="action-ads-title" style="color: #facc2e;">இலவச மரக்கன்றுகளுக்கு</h3>
                                    <div class="action-ads-caption greennature-skin-info">மரம் வளர்ப்போம் மழை பெறுவோம் </div>
                                    <div class="action-ads-divider" style="background: #facc2e;"></div>
                                    <div class="action-ads-content">
                                        <p style="color: red">திருச்செங்கோடு சுற்று வட்டார பகுதிகளில் மரக்கன்றுகள் வைத்து பராமரிப்பு செய்ய ஆர்வம் உள்ளவர்கள் எங்களிடம் இலவசமாக மரக்கன்றுகளை பெற்றுக் கொள்ளலாம்.</p>
                                        <a class="action-ads-button large greennature-button greennature-lb-payment" href="#" style="color: #6d5b1c;background-color: #fec428;">Contact Now</a></div>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="greennature-item greennature-action-ads-item" style="background: url('https://previews.123rf.com/images/tatyanagl/tatyanagl1308/tatyanagl130800027/21234181-stream-of-clean-water-pouring-into-children-s-hands-child-play-with-water.jpg'); ">
                                    <h3 class="action-ads-title" style="color: #5dc269;">Save Water</h3>
                                    <div class="action-ads-caption greennature-skin-info">நீரின்றி அமையாது உலகு</div>
                                    <div class="action-ads-divider" style="background: #5dc269;"></div>
                                    <div class="action-ads-content">
                                        <p>தண்ணீரைக் <br>
                                            தேசம் கடந்து <br>
                                            கை கோர்ப்போம்</p>

                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
                <section id="content-section-4">
                    <div class="greennature-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-bottom: 25px; ">
                        <div class="container">
                            <div class="greennature-item-title-wrapper greennature-item  greennature-left-divider greennature-medium ">
                                <div class="greennature-item-title-container container">
                                    <div class="greennature-item-title-head">
                                        <h3 class="greennature-item-title greennature-skin-title greennature-skin-border"><img src="assets/upload/icon-5.png" alt="" width="80" height="80" />எங்கள் பணிகள் </h3><a class="greennature-item-title-link" href="#">More Works</a>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapper type-classic-portfolio" >
                                <div class="portfolio-item-holder  greennature-portfolio-column-4">
                                    <div class="greennature-isotope" data-type="portfolio" data-layout="fitRows">
                                        <div class="clear"></div>


                                        <div class="three columns">
                                            <div class="greennature-item greennature-portfolio-item greennature-classic-portfolio">
                                                <div class="greennature-ux greennature-classic-portfolio-ux">
                                                    <div class="portfolio-thumbnail greennature-image"><img src="images/slider/seed-ball-v-school.jpg" alt="seed ball making v-school tiruchengode" width="540" height="326" /><span class="portfolio-overlay">&nbsp;</span><a class="portfolio-overlay-icon" href="upload/shutterstock_161515241.html" data-rel="fancybox"><span class="portfolio-icon" ><i class="fa fa-search" ></i></span></a></div>
                                                    <div class="portfolio-classic-content">
                                                        <h3 class="portfolio-title"><a  href="#"  >Seed Ball( விதைபந்து) making</a></h3>
                                                        <div class="greennature-portfolio-info">
                                                            <div class="portfolio-info portfolio-tag"><span class="info-head greennature-title">seed ball </span></div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="portfolio-excerpt">நம்ம திருச்செங்கோடு அமைப்பு மற்றும் TIRUCHENGODE JCI DIVINE இணைந்து  வாலரைகேட் வித்யாலயம்(V-SCHOOL tiruchengode )
                                                            <div class="clear"></div><a href="#" class="excerpt-read-more">Read More</a></div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="three columns">
                                            <div class="greennature-item greennature-portfolio-item greennature-classic-portfolio">
                                                <div class="greennature-ux greennature-classic-portfolio-ux">
                                                    <div class="portfolio-thumbnail greennature-image"><img src="images/events/cleaning-amman-pond.jpg" alt="cleaning amman pond tiruchengode" width="540" height="326" /><span class="portfolio-overlay">&nbsp;</span><a class="portfolio-overlay-icon" href="upload/shutterstock_161515241.html" data-rel="fancybox"><span class="portfolio-icon" ><i class="fa fa-search" ></i></span></a></div>
                                                    <div class="portfolio-classic-content">
                                                        <h3 class="portfolio-title"><a  href="#"  >Cleaning of Amman Pond In Tiruchengode</a></h3>
                                                        <div class="greennature-portfolio-info">
                                                            <div class="portfolio-info portfolio-tag"><span class="info-head greennature-title">Cleaning Pond</span></div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="portfolio-excerpt"> நம்ம திருச்செங்கோடு அமைப்பு சார்பாக அம்மன் குலத்தை சுத்தம் செய்தல் பனி நடைபெற்றது.
                                                            <div class="clear"></div><a href="#" class="excerpt-read-more">Read More</a></div></div>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
                <section id="content-section-5">
                    <div class="greennature-color-wrapper  gdlr-show-all greennature-skin-service-half greennature-half-bg-wrapper" style="background-color: #f5f5f5; padding-bottom: 20px; ">
                        <div class="greennature-half-bg greennature-bg-solid" style="background-image: url('images/slider/vellar-colony-ganeshkumar-child-tree-planting.jpg');"></div>
                        <div class="container">
                            <div class="six columns">
                                <div class="greennature-item greennature-content-item"></div>
                            </div>
                            <div class="six columns">
                                <div class="greennature-item greennature-icon-with-list-item">
                                    <div class="list-with-icon-ux greennature-ux">
                                        <div class="list-with-icon greennature-left">
                                            <div class="list-with-icon-image"><img src="http://www.freeiconspng.com/uploads/small-tree-icon-3.jpg" alt="" width="80" height="80" /></div>
                                            <div class="list-with-icon-content">
                                                <div class="list-with-icon-title greennature-skin-title">மரம் நடுதல் மற்றும் அவைகளை பராமரித்தல்</div>
                                                <div class="list-with-icon-caption">
                                                    <p>நம்ம திருச்செங்கோடு அமைப்பு சார்பாக இது வரைக்கும் சுமார் 1500 மரக்கன்றுகள் நட்டு பராமரித்து வருகிறோம் </p>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="list-with-icon-ux greennature-ux">
                                        <div class="list-with-icon greennature-left">
                                            <div class="list-with-icon-image"><img src="https://banner2.kisspng.com/20180227/igq/kisspng-drinking-water-bateria-wodociu0105gowa-u0639u0633u-effect-of-water-droplets-5a94f2050d7936.6800015115197107250552.jpg" alt="" width="80" height="80" /></div>
                                            <div class="list-with-icon-content">
                                                <div class="list-with-icon-title greennature-skin-title">நீர் நிலைகளை பராமரித்தல்</div>
                                                <div class="list-with-icon-caption">
                                                    <p>நம்ம திருச்செங்கோடு அமைப்பு சார்பாக திருச்செங்கோடு சுற்று வட்டார பகுதியில் குடிநீர் ஆதாரமாக இருந்த அம்மன் குளம் சுத்தம் செய்யப்பட்டது.</p>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="list-with-icon-ux greennature-ux">
                                        <div class="list-with-icon greennature-left">
                                            <div class="list-with-icon-image"><img src="https://previews.123rf.com/images/ahasoft2000/ahasoft20001507/ahasoft2000150700742/42497684-trash-can-icon-from-primitive-round-buttons-overcolor-set-this-round-flat-button-is-drawn-with-white.jpg" alt="" width="80" height="80" /></div>
                                            <div class="list-with-icon-content">
                                                <div class="list-with-icon-title greennature-skin-title">நெகிழிகளை அகற்றுதல்</div>
                                                <div class="list-with-icon-caption">
                                                    <p>நெகிழிள்ள திருச்செங்கோடை மற்றும் விதமாக திருச்செங்கோடு பேருந்து நிலையம் அருகில் உள்ள கடைகளில் துணி பைகள் கொடுக்கப்பட்டது </p>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
                    <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-6632864822037882">
</amp-auto-ads>
                    <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-6632864822037882">
</amp-auto-ads>
                    <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-6632864822037882">
</amp-auto-ads>
                <section id="content-section-6">
                    <div class="greennature-color-wrapper   " style="background-color: #ffffff; ">
                        <div class="container">
                            <div class="four columns">
                                <div class="greennature-item-title-wrapper greennature-item  greennature-left-divider greennature-small ">
                                    <div class="greennature-item-title-container container">
                                        <div class="greennature-item-title-head">
                                            <h3 class="greennature-item-title greennature-skin-title greennature-skin-border">Recent Activities</h3><a class="greennature-item-title-link" href="#">See All Activities</a>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-item-wrapper">
                                    <div class="blog-item-holder">
                                        <div class="clear"></div>
                                        <div class="twelve columns">
                                            <div class="greennature-item greennature-blog-widget">
                                                <div class="greennature-ux greennature-blog-widget-ux">
                                                    <article id="post-852" class="post-852 post type-post status-publish format-standard has-post-thumbnail hentry category-fit-row tag-blog tag-life-style">
                                                        <div class="greennature-standard-style">
                                                            <div class="greennature-blog-thumbnail">
                                                                <a href="#"> <img src="images/slider/seed-ball-v-school.jpg" alt="" width="400" height="400" /></a>
                                                            </div>

                                                            <div class="greennature-blog-date-wrapper">
                                                                <div class="greennature-blog-day">11</div>
                                                                <div class="greennature-blog-month">JAN</div>
                                                            </div>

                                                            <header class="post-header">
                                                                <h3 class="greennature-blog-title"><a href="#">Seed Ball( விதைபந்து) making</a></h3>

                                                                <div class="greennature-blog-info">
                                                                    <div class="blog-info blog-comment greennature-skin-info">Seed Ball( விதைபந்து) making</div>
                                                                    <div class="clear"></div>
                                                                </div>
                                                                <div class="clear"></div>
                                                            </header>
                                                            <!-- entry-header -->
                                                            <div class="clear"></div>
                                                        </div>
                                                    </article>
                                                    <!-- #post -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>


                                    </div>
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="greennature-title-item" style="margin-bottom: 35px;">
                                    <div class="greennature-item-title-wrapper greennature-item  greennature-left-divider greennature-small ">
                                        <div class="greennature-item-title-container container">
                                            <div class="greennature-item-title-head">
                                                <h3 class="greennature-item-title greennature-skin-title greennature-skin-border">Activities</h3>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="greennature-video-item greennature-item">
                                    <iframe src="https://www.youtube.com/embed/VrjLhaWoMxw" width="620" height="348"></iframe>
                                </div>
                                <div class="greennature-item greennature-content-item">
                                </div>
                            </div>
                            <div class="four columns">
                                <div class="greennature-testimonial-item-wrapper">
                                    <div class="greennature-item-title-wrapper greennature-item  greennature-nav-container greennature-left-divider greennature-small ">
                                        <div class="greennature-item-title-container container">
                                            <div class="greennature-item-title-head">
                                                <h3 class="greennature-item-title greennature-skin-title greennature-skin-border">Testimonial</h3><span class="greennature-nav-title"><i class="icon-angle-left greennature-flex-prev"></i><i class="icon-angle-right greennature-flex-next"></i></span>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="greennature-item greennature-testimonial-item carousel greennature-left plain-style">
                                        <div class="greennature-ux greennature-testimonial-ux">
                                            <div class="flexslider" data-type="carousel" data-nav-container="greennature-testimonial-item" data-columns="1">
                                                <ul class="slides">
                                                    <li class="testimonial-item">
                                                        <div class="testimonial-content-wrapper">
                                                            <div class="testimonial-content greennature-skin-content">
                                                                <p>மாற்றத்திற்கான முயற்சி!
                                                                    வாழ்த்துக்கள் தோழர்களே!
                                                                    தொய்வில்லாமல் தொடர்க உங்கள் பணி</p>
                                                            </div>
                                                            <div class="testimonial-info">
                                                                <div class="testimonial-author-image greennature-skin-border"><img src="../scontent.fmaa1-4.fna.fbcdn.net/v/t1.0-9/53241043_2204232056463967_7037557845847441408_n09b0.jpg?_nc_cat=106&amp;_nc_oc=AQk3aEb0sRIeNofGXFamJRRq2T_5QjCIW60bNsbV3K5VnGPvc22Imb7FETL9SuXSkQc&amp;_nc_ht=scontent.fmaa1-4.fna&amp;oh=32ce5eb0df0b0b0b551c66c6bfe6d3a5&amp;oe=5D8B36BE" alt="சாரா சாகுல்" width="150" height="150" /></div><span class="testimonial-author greennature-skin-link-color">சாரா சாகுல்<span>, </span></span></div>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>

                <section id="content-section-8">
                    <div class="greennature-color-wrapper  gdlr-show-all greennature-skin-dark-skin" style="background-color: #1d1d1d; padding-bottom: 20px; ">
                        <div class="container">
                            <div class="one-fifth column"></div>
                            <div class="three-fifth columns">
                                <div class="greennature-twitter-item-wrapper"><i class="fa fa-facebook"></i>

                                    <div class="greennature-item greennature-twitter-item">
                                        <div class="flexslider" data-type="carousel" data-nav-container="greennature-twitter-item">
                                            <ul class="slides">
                                                <li>
                                                    <div class="greennature-twitter"><span class="greennature-twitter-text">மாற்றத்திற்கான முயற்சி! வாழ்த்துக்கள் தோழர்களே! தொய்வில்லாமல் தொடர்க உங்கள் பணி</span><a class="greennature-twitter-time">சாரா சாகுல்</a></div>
                                                </li>
                                                <li>
                                                    <div class="greennature-twitter"><span class="greennature-twitter-text">நன்றி நணபர்களே உங்கள் சேவை வாழ்க வளர்க அன்புடன்</span><a class="greennature-twitter-time">நமசிவாயம் பள்ளிபாளையம்</a></div>
                                                </li>
                                                <li>
                                                    <div class="greennature-twitter"><span class="greennature-twitter-text">Sema idea.. I am impressed by this concept.. Everyone should at least plant a sapling..</span><a class="greennature-twitter-time">Kutty Apache</a></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="greennature-item-title-nav greennature-nav-container  greennature-center greennature-large"><i class="icon-angle-left greennature-flex-prev"></i><i class="icon-angle-right greennature-flex-next"></i></div>
                                </div>
                            </div>
                            <div class="one-fifth column"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
                <section id="content-section-9">
                    <div class="greennature-parallax-wrapper greennature-background-image gdlr-show-all greennature-skin-dark-skin" id="greennature-parallax-wrapper-3" data-bgspeed="0.15" style="background-image: url('assets/upload/service-bg-2.jpg'); padding-top: 135px; padding-bottom: 80px; ">
                        <div class="container">
                            <div class="three columns">
                                <div class="greennature-skill-item-wrapper greennature-skin-content greennature-item greennature-style-2" style="margin-bottom: 70px;"><img src="assets/upload/icon-4.png" alt="" width="80" height="80" />
                                    <div class="greennature-skill-item-title" style="color: #5dc269;">3,000</div>
                                    <div class="greennature-skill-item-caption" style="color: #ffffff;">மரக்கன்றுகள் </div>
                                </div>
                            </div>
                            <div class="three columns">
                                <div class="greennature-skill-item-wrapper greennature-skin-content greennature-item greennature-style-2" style="margin-bottom: 70px;"><img src="assets/upload/icon-5.png" alt="" width="80" height="80" />
                                    <div class="greennature-skill-item-title" style="color: #5dc269;">10,000</div>
                                    <div class="greennature-skill-item-caption" style="color: #ffffff;">விதை பந்து</div>
                                </div>
                            </div>
                            <div class="three columns">
                                <div class="greennature-skill-item-wrapper greennature-skin-content greennature-item greennature-style-2" style="margin-bottom: 70px;"><img src="assets/upload/icon-5.png" alt="" width="80" height="80" />
                                    <div class="greennature-skill-item-title" style="color: #5dc269;">1</div>
                                    <div class="greennature-skill-item-caption" style="color: #ffffff;">குளம்</div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="greennature-item greennature-divider-item" style="margin-bottom: 60px;">
                                <div class="greennature-divider thick"></div>
                            </div>
                            <div class="clear"></div>
                            <div class="greennature-stunning-item-ux greennature-ux">
                                <div class="greennature-item greennature-stunning-item greennature-stunning-center">
                                    <h2 class="stunning-item-title">இலவச மரக்கன்றுகளுக்கு</h2>
                                    <div class="stunning-item-caption greennature-skin-content">
                                    </div><a class="stunning-item-button greennature-button large" href="#">Contact!</a></div>
                            </div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <!-- Below Sidebar Section-->

        </div>
        <!-- greennature-content -->
        <div class="clear"></div>
    </div>


        <footer class="footer-wrapper">
    <div class="footer-container container">
        <div class="footer-column four columns" id="footer-widget-1">
            <div id="text-5" class="widget widget_text greennature-item greennature-widget">
                <div class="textwidget">
                    <p>நம்ம திருச்செங்கோடு அறக்கட்டளை அம்மையும் அப்பனும் இணைந்த திருத்தலமான நம்ம திருச்செங்கோட்டை பசுமை ஆக்கும் நோக்கில் "நம்ம திருச்செங்கோடு " என்ற அமைப்பு செயல்பட்டு வருகிறது. நம்ம திருச்செங்கோடு அமைப்பானது நம் திருச்செங்கோட்டில் மார்ச் 19,2017 அன்று துவங்கப்பட்டது.</p>
                </div>
            </div>
        </div>
        <div class="footer-column four columns" id="footer-widget-2">
            <div id="text-9" class="widget widget_text greennature-item greennature-widget">
                <h3 class="greennature-widget-title">Contact Info</h3>
                <div class="clear"></div>
                <div class="textwidget"><span class="clear"></span><span class="greennature-space" style="margin-top: -6px; display: block;"></span>Namma Tiruchengode Foundation,<br>Kumar Honda Opp,Tiruchengode,<br>Namakkal,Tamil Nadu-637211,India

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> +91 9943754455

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> info@nammatiruchengode.com</div>
            </div>
        </div>
        <div class="footer-column four columns" id="footer-widget-3">
            <div id="gdlr-recent-post-widget-5" class="widget widget_gdlr-recent-post-widget greennature-item greennature-widget">
                <h3 class="greennature-widget-title">Recent Activities</h3>
                <div class="clear"></div>
                <div class="greennature-recent-post-widget">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nt -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-6632864822037882"
     data-ad-slot="3250868540"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nt -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-6632864822037882"
     data-ad-slot="3250868540"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="copyright-wrapper">
        <div class="copyright-container container">
            <div class="copyright-left">
                <a href="https://facebook.com/nammatiruchengode" target="_blank"><i class="greennature-icon fa fa-facebook" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a>
                <a href="https://twitter.com/namtiruchengode" target="_blank"><i class="greennature-icon fa fa-twitter" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a>
                <a href="https://youtube.com/nammatiruchengode" target="_blank"><i class="greennature-icon fa fa-youtube" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a>
            </div>
            <div class="copyright-right">
                2019. Namma Tiruchengode Foundation.Developed By <a href="https://bit.ly/Padikattugal" target="_blank">Namma Tiruchengode</a></div>
            <div class="clear"></div>
        </div>
    </div>
</footer>
        <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery/jquery-migrate.min.js"></script>
<script>
    var ms_grabbing_curosr = 'plugins/masterslider/public/assets/css/common/grabbing.html',
        ms_grab_curosr = 'plugins/masterslider/public/assets/css/common/grab.html';
</script>
<script type="text/javascript" src="assets/plugins/superfish/js/superfish.js"></script>
<script type="text/javascript" src="assets/js/hoverIntent.min.js"></script>
<script type="text/javascript" src="assets/plugins/dl-menu/modernizr.custom.js"></script>
<script type="text/javascript" src="assets/plugins/dl-menu/jquery.dlmenu.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/plugins/masterslider/public/assets/js/masterslider.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.transit.min.js"></script>
<script type="text/javascript" src="assets/plugins/gdlr-portfolio/gdlr-portfolio-script.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143761760-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143761760-1');
</script>



<script>
    (function ( $ ) {
        "use strict";

        $(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
            masterslider_d1da.control('arrows'     ,{ autohide:true, overVideo:true  });
            masterslider_d1da.control('bullets'    ,{ autohide:false, overVideo:true, dir:'h', align:'bottom', space:6 , margin:25  });
            // slider setup
            masterslider_d1da.setup("slider_1", {
                width           : 1140,
                height          : 800,
                minHeight       : 0,
                space           : 0,
                start           : 1,
                grabCursor      : false,
                swipe           : true,
                mouse           : false,
                keyboard        : true,
                layout          : "fullwidth",
                wheel           : false,
                autoplay        : false,
                instantStartLayers:false,
                mobileBGVideo:false,
                loop            : true,
                shuffle         : false,
                preload         : 0,
                heightLimit     : true,
                autoHeight      : false,
                smoothHeight    : true,
                endPause        : false,
                overPause       : true,
                fillMode        : "fill",
                centerControls  : true,
                startOnAppear   : false,
                layersMode      : "center",
                autofillTarget  : "",
                hideLayers      : false,
                fullscreenMargin: 0,
                speed           : 20,
                dir             : "h",
                parallaxMode    : 'swipe',
                view            : "basic"
            });

            $("head").append( "" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
        });

    })(jQuery);
</script>
    </div>
</body>

</html>
